<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Dev PHP Fullstack</title>
	<link href="dist/css/dep.css" rel="stylesheet">
	<link href="dist/css/bundle.css" rel="stylesheet">
</head>
<body>
	<header class="header-main">
		<div class="container">
			<div class="Row">
				<div class="col-12">
					<div class="header-main__wrapper">
						<a href="index.html"><img class="logo-main" src="dist/images/logo-phidelis.png" srcset="dist/images/logo-phidelis@2x.png 2x" alt=""></a>
						<nav class="nav-main">
							<a href="index.html" class="btn">Home</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="hero">
		<div class="hero__wrapper">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slider-content">
							<h1 class="slider-title">Descubra diversos lugares e as melhores experiências aqui!</h1>
						</div>
						<div class="image-slider-container">
							<img class="image-slider lazy" src="dist/images/img-hero.png" srcset="dist/images/img-hero@2x.png 2x" alt="">
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</section>
	<section class="filters">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="title-section text-center">Viaje conosco pelo Brasil</h2>
					<p class="description-section text-center">O objetivo do blog é compartilhar as experiências vivenciadas nas viagens pelo Brasil.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="search-box">
						<h3 class="search-box__title">Comece sua busca</h3>
						<form action="">
							<input type="text" placeholder="Pra onde você quer ir?" class="form-control">
							<i data-eva="search-outline"></i>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h3 class="title-section">Viagens por estado</h3>
					<div class="filter-line">
						<div class="filter-line__wrapper">
							<a href="#" class="btn btn-outline-primary btn-outline-primary--active">Todos</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Amazonas</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Bahia</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Espírito Santo</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Goiás</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Maranhão</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Mato Grosso</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Pará</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Paraíba</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Pernambuco</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Piauí</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Rio de Janeiro</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Rio Grande do Norte</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Rondônia</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">Roraima</a>
							<a href="#" class="btn btn-outline-primary btn-outline-primary">São Paulo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="resultate">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="title-section">Principais viagens</h3>
					<div class="list-card">
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
						<div class="list-card__item">
							<a href="travel.html" class="card-travel">
								<span class="card-travel__title">Conheça os lençóis maranhenses</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<span>Phidelis tecnologia</span>
				</div>
			</div>
		</div>
	</footer>

<script type='text/javascript' src='dist/js/dep.js'></script>
<script type='text/javascript' src='dist/js/bundle.js'></script>
</body>
</html>