<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Dev PHP Fullstack</title>
	<link href="dist/css/dep.css" rel="stylesheet">
	<link href="dist/css/bundle.css" rel="stylesheet">
</head>
<body>
	<div class="login-wrapper">
		<div class="login-content">
			<a href="index.html"><i data-eva="arrow-back"></i></a>
			<div class="login-box">
				<h1 class="login-box__title">Login</h1>
				<span class="text-small">Não possui uma conta? <a href="#">Cadastre-se</a></span>
				<form action="">
					<input type="email" placeholder="E-mail" class="form-control">
					<input type="password" placeholder="Senha" class="form-control">
					<button class="btn btn-primary btn-block">Entrar</button>
				</form>
				<span class="text-small"><a href="#">Esqueci minha senha</a></span>
			</div>
		</div>
	</div>

	<script type='text/javascript' src='dist/js/dep.js'></script>
	<script type='text/javascript' src='dist/js/bundle.js'></script>
</body>
</html>